<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="800dp"
    android:layout_height="550dp"
    android:background="@color/brun">

    <Button
        android:id="@+id/chooseImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/img"
        android:backgroundTint="@color/brun"
        android:foreground="@android:drawable/ic_menu_add"
        android:foregroundTint="@color/vertclair1" />


    <TextView
        android:id="@+id/txt"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_below="@+id/img"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/confirm"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" />


    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="230dp"
        android:layout_toEndOf="@+id/img"

        android:gravity="center"
        android:orientation="horizontal"
        android:text="Cliquez ici pour charger\nune nouvelle image.\n\nVeillez à\nenregistrer vos changements."
        android:textColor="@color/vertclair1" />

    <Button
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/design_default_color_error"
        android:foreground="@android:drawable/ic_delete"
        android:foregroundTint="@color/design_default_color_background" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:layout_toEndOf="@+id/img"
        android:background="@color/white"
        android:text="Confirmer" />


</RelativeLayout>